<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="openModal">Create Product</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="box-title">
                <span class="close">&times;</span>
                <h2>Create Product</h2>
            </div>
           
            <form id="productForm">
                
                <label for="name">Title:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
                
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required min="0" step="0.01">
                
                <label for="discount">In stok:</label>
                <input type="number" id="discount" name="discount" required min="0" max="100">

                <label for="brand">Brand:</label>
                <input type="text" id="brand" name="brand" required min="0" max="100">
                
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="" disabled selected>Select a category</option>
                    <option value="smartphones">Smartphones</option>
                    <option value="laptops">Laptops</option>
                    <option value="fragrances">Fragrances</option>
                </select>
                
                <label for="image">Image URL:</label>
                <input type="url" id="image" name="image" required>
                
                <button type="submit">Save Product</button>
            </form>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>