body {
    font-family: Arial, sans-serif;
}

#openModal {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
   
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #000000;
    float: right;
    border-radius: 5px;
    font-size: 23px;
    background-color: white;
    font-weight: bold;
    padding: 0 5px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.box-title{
    background-color: rgb(127, 189, 255);
    padding: 10px;
}
 h2{
    text-align: center;
    color: white;
 }
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea, select {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
#productForm{
    padding: 20px;
}