<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bootstrap Project</title>

   <!-- Bootstrap CSS (jsDelivr CDN) -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- Bootstrap Bundle JS (jsDelivr CDN) -->
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-
ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/styles/style.scss">

</head>
<style>
    h1{
        text-align: center;
    }
</style>

<body>
    <h1>Image Roster</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
            <div class="col">
                <img src="/img 2/01.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/02.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/03.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/04.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/05.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/06.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/07.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/08.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/09.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/10.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/11.jpg" alt="img">
            </div>
            <div class="col">
                <img src="/img 2/12.jpg" alt="img">
            </div>
        </div>
    </div>

</body>

</html>