body {
    max-width: 500px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
    font-family: 'Arial', sans-serif;
}

caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 5px;
}

.d {
    background-color: #9adbe7;
    color: #000;
}

.v {
    background-color: #9adbe7;
    color: #000;
}

th, td {
    border: 1px solid rgb(0, 0, 0);
    padding: 5px;
}

th {
    background-color: #c3ffc5;
    color: #000000;
}
