* {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
}

tr {
    display: flex;
}

td,
th {
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

td:nth-child(1),
th:nth-child(1) {
    width: 10%;
}

td:nth-child(2),
th:nth-child(2) {
    width: 30%;
}

td:nth-child(3),
th:nth-child(3) {
    width: 10%;
}

td:nth-child(4),
th:nth-child(4) {
    width: 15%;
}

td:nth-child(5),
th:nth-child(5) {
    width: 20%;
}

td:nth-child(6),
th:nth-child(6) {
    width: 15%;
}

td:nth-child(5),
td:nth-child(6) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

tr:nth-child(2n) {
    background-color: #e3ffff;
}

tr:nth-child(2n+1) {
    background-color: white;
}

tr:hover {
    background-color: lightblue;
}

.header {
    background-color: #2b7b83 !important;
    color: white !important;
    text-align: center;
}

.stylized {
    display: inline-block;
    background-color: #2b7b83;
    color: white;
    vertical-align: middle;
    text-align: center;
    border-radius: 15px;
    padding: 10px;
}

.priority {
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.priority1 {
    background-color: red;
}

.priority2 {
    background-color: #cc8b68;
}

.priority3 {
    background-color: green;
}

.priority4 {
    background-color: lightseagreen;
}

.priority5 {
    background-color: darkblue;
}

.text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: smaller;
    color: #79787e;
}