<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <ul class="header__menu">
            <li class="header__menu-item">Home</li>
            <li class="header__menu-item">Products</li>
            <li class="header__menu-item">Contacnts</li>
            <li class="header__menu-item">About</li>
        </ul>
        <div class="header__burger">
            <img src="./menu-burger.svg" alt="">
        </div>
    </header>
  
    <div class="container">
        <select name="country" id="country">
            <option value="ger">Germany</option>
            <option value="usa">USA</option>
            <option value="ukr">Ukraine</option>
        </select>
         
        <select name="cities" id="cities"></select>
        <p id="selected"></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nobis sit vel sapiente architecto ad aut deleniti sunt tempora, itaque eaque ipsam provident saepe recusandae dolores corrupti illo autem cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum labore fuga debitis delectus, non beatae, optio hic, eos fugiat culpa esse temporibus accusantium! Sit accusamus culpa debitis quaerat excepturi!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius non labore voluptates repellat deleniti sint, facere ad ea. Ipsam, dolore. Hic molestias, ad harum explicabo deleniti nam culpa laborum praesentium!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quidem iure expedita non. Qui facilis sit inventore laboriosam odio iusto non similique, amet consequatur eveniet laudantium enim natus architecto exercitationem.</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officia delectus nobis sit, maxime obcaecati ab eaque alias reprehenderit dicta illo soluta praesentium adipisci neque fuga omnis, quo, at nemo!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, architecto illo? Perspiciatis optio quae tenetur minus alias asperiores quia iste architecto dolores, rem recusandae nobis laudantium sit quam aspernatur fugiat!</p>
    </div>
    
    <div class="block" id="block1">
        <h2>Title 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas explicabo illum eius velit eligendi expedita, deleniti maiores consectetur molestias cumque esse, repudiandae beatae aperiam? Quibusdam molestiae tenetur ut excepturi?</p>
    </div>
    
    <div class="block" id="block2">
        <h2>Title 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto nisi laudantium rem porro recusandae labore explicabo. Nulla est quis explicabo modi! Atque animi esse non, soluta voluptatum quaerat maiores.</p>
    </div>
    
    <div class="block" id="block3">
        <h2>Title 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vero distinctio ut, voluptates quam rerum iste reprehenderit saepe nam exercitationem inventore quasi reiciendis illo. Voluptatem nam quod facere? Voluptate, commodi?</p>
    </div>

    <script src="./selected.js"></script>
    <script src="./burger.js"></script>
    <script src="./script.js"></script>
</body>
</html>