<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

   <!-- Чекбокси -->
   <div>
        <input type="checkbox" class="checkbox"> Checkbox 1<br>
        <input type="checkbox" class="checkbox"> Checkbox 2<br>
        <input type="checkbox" class="checkbox"> Checkbox 3<br>
        <input type="checkbox" class="checkbox"> Checkbox 4<br>
        <input type="checkbox" class="checkbox"> Checkbox 5<br>
        <input type="checkbox" class="checkbox"> Checkbox 6<br>
    </div>

    <!-- Посилання -->
    <a href="https://example.com">Посилання на зовнішній сайт</a>
    <a href="http://example.com">Посилання на зовнішній сайт з http</a>
    <a href="/internal-page">Внутрішнє посилання</a>

    <!-- Заголовки -->
    <h2 class="head">header1</h2>
    <h2 class="head">header2 <span class="inner">inner elem1</span></h2>
    <h2>header3</h2>
    <h2 class="head">header4 <span>inner elem2</span></h2>
    <h2>header5</h2>

    <h3>header1</h3>
    <div>text1</div>
    <h3>header2</h3>
    <div>text2</div>

    <!-- Контейнер для рендерингу товарів -->
    <div id="product-container"></div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>