<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="product-container"></div>
    <div class="modal__block">
        <div class="modal">
            <span class="material-symbols-outlined close-modal">
                close
            </span>
            <div class="modal__body">
                
            </div>
        </div>
    </div>
    <div class="productModal__block">

    
    
    </div>
    <script type="module" src="./localStorage.js"></script>
    <script  src="./data.js"></script>
    <script  src="./script.js"></script>
</body>
</html>