body{
    overflow-x: hidden;
}
#product-container{
    gap: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    
    margin: 0 auto;
    flex-wrap: wrap;
}
.product-card {
    box-shadow: 0px 0px 10px #000000bb;
    text-align: center;
    padding: 45px 0;
    width: 250px;
    margin: 30px auto;
    border-radius: 20px;
    height: 250px;
    transition: 0.2s;
}
.product-card:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 10px #000000f9;
}
.product-card:hover .product-image-element-1{
    animation: elem 0.2s linear infinite alternate ;
    background-color: rgb(70, 209, 15);
}
@keyframes elem {
    0%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(5deg);
    }
}
.product-image{
    position: relative;
}
.product-image-element-1{
    position: absolute;
    top: -25px;
    left: 20px;
    padding: 10px;
    background-color: red;
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
    transition: 0.3s;
    -webkit-touch-callout: none; /* Для iOS Safari */
    -webkit-user-select: none; /* Для Safari */
    -moz-user-select: none; /* Для Firefox */
    -ms-user-select: none; /* Для Internet Explorer/Edge */
    user-select: none; /* Загальний стандарт */
}
.product-image-element-2{
    position: absolute;
    bottom: -7px;
    right: 0px;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 2px;
    background-color: rgb(149, 149, 149);
    color: #fff;
    -webkit-touch-callout: none; /* Для iOS Safari */
    -webkit-user-select: none; /* Для Safari */
    -moz-user-select: none; /* Для Firefox */
    -ms-user-select: none; /* Для Internet Explorer/Edge */
    user-select: none; /* Загальний стандарт */
}
.product-image img {
    width: 100%;
    height: 130px;
    object-fit: cover;

}
.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    margin-top: 20px;
  
}
.product-title {
    font-size: 17px;
    font-weight: bold;
    -webkit-touch-callout: none; /* Для iOS Safari */
    -webkit-user-select: none; /* Для Safari */
    -moz-user-select: none; /* Для Firefox */
    -ms-user-select: none; /* Для Internet Explorer/Edge */
    user-select: none; /* Загальний стандарт */
   
}
.product-description {
    font-size: 13px;
    max-width: 230px;
    text-align: center;
    -webkit-touch-callout: none; /* Для iOS Safari */
    -webkit-user-select: none; /* Для Safari */
    -moz-user-select: none; /* Для Firefox */
    -ms-user-select: none; /* Для Internet Explorer/Edge */
    user-select: none; /* Загальний стандарт */
   
   
}
.product-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.fa-shopping-cart {
    cursor: pointer;
    font-size: 36px;
    color: rgb(0, 179, 255);
    transition: 0.5s;
}
.fa-shopping-cart:hover{
    color: rgb(0, 64, 255);
}
.price {
    color: red;
    font-size: 20px;
    -webkit-touch-callout: none; /* Для iOS Safari */
    -webkit-user-select: none; /* Для Safari */
    -moz-user-select: none; /* Для Firefox */
    -ms-user-select: none; /* Для Internet Explorer/Edge */
    user-select: none; /* Загальний стандарт */
}



.modal__block{
    width: 100%;
    height: 100vh;
    background-color: #0000003d;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal{
    padding: 20px;
    width: 800px;
    height: 450px;
    background-color: #fff;
    border-radius: 20px;
    box-sizing: border-box;
}

.modal__body{
    display: flex;
    margin-top: 15px;
    gap: 15px;
    height: max-content;
    box-sizing: border-box;
}

.modal__title{
    font-size: 30px;
}

.modal__img{
    align-items: center;
}

.modal__block.show{
    display: flex;
}

.productModal__block{
    width: 100%;
    height: 100vh;
    background-color: #0000003d;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productModal__block.show{
    display: flex;
}

.productModal {
    background-color: #fff;
    width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  input[type="number"] {
    width: 50px;
  }