<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <h1>Happy New Year</h1>
    <div class="clock">
        <div>
            <div class="time" id="days">00</div>
            <p>days</p>
        </div>
       <div>
        <div class="time" id="hours">00</div>
        <p>hours</p>
       </div>
       <div>
        <div class="time" id="minutes">00</div>
        <p>minutes</p>
       </div>
        <div>
            <div class="time" id="seconds">00</div>
            <p>seconds</p>
        </div>
    <script src="./script.js"></script>  
    
</body>
</html>