#openModalBtn{
    background-color: rgb(25, 180, 20);
    color: white;
    padding: 10px  15px;
    border: none;
}
#registrationForm{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.modal {
 
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    position: relative;
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
  }
  input{
    padding: 10px 5px;
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
  }
  .close {
    color: #000000;
    float: right;
    font-size: 23px;
    font-weight: bold;
    position: absolute;
    padding: 0px 5px;
    right: 3px ;
    top: 3px;
    background-color: #c7c7c7;
    border-radius: 3px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
 .btn{
    background-color: rgb(25, 180, 20);
    color: white;
    padding: 10px  15px;
    border: none;
  }
  button{
    cursor: pointer;
  }