<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/task2.css">
    <title>Блок з проектами</title>
</head>
<body>
    <div class="project-block">
        <img src="/img/proj_1.jpg" alt="Проект 1">
        <div class="project-info">
            <p><span class="city">Ternopil, Ukraine</span></p>
            <h2>Project 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam ducimus non tempora voluptatibus vel molestias distinctio ad delectus placeat.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam ducimus non tempora voluptatibus vel molestias distinctio ad delectus placeat.</p>
        </div>
    </div>
    <div class="project-block">
        <img src="/img/proj_2.jpg" alt="Проект 2">
        <div class="project-info">
            <p><span class="city">Hamburg, Germany</span></p>
            <h2>Project 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam ducimus non tempora voluptatibus vel molestias distinctio ad delectus placeat.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam ducimus non tempora voluptatibus vel molestias distinctio ad delectus placeat.</p>
        </div>
    </div>
    <div class="project-block">
        <img src="/img/proj_3.jpg" alt="Проект 3">
        <div class="project-info">
            <p><span class="city">Chicago, USA</span></p>
            <h2>Project 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam ducimus non tempora voluptatibus vel molestias distinctio ad delectus placeat.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam ducimus non tempora voluptatibus vel molestias distinctio ad delectus placeat.</p>
        </div>
    </div>
</body>
</html>
