<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смага</title>
    <style>
        body{
            background-color: #ffdcf4;
        }
    </style>
</head>
<body>
    <h1>Смага Ірина</h1>
    <h2>Життя</h2>
    <h3>Моє рідне місто Буськ Львівської області.</h3>
    <p>Найтепліші спогади з цим місцем в мене асоціюються з домом, де я їм дируни.</p>
    <h4>Моє життєве кредо</h4>
    <p title="Хочу хорошого чоловіка, бо погано я і сама можу жити"><b>Чоловік</b> має бути <strong>хороший</strong>, бо погано я і сама можу жити</p>
    <h2>Коледж</h2>
    <h5>Мої успіхи в коледжі</h5>
    <p title="Мої успіхи в коледжі">Я навчилась <em>договорюватись з людьми</em>. Можу себе похвалити за те що я <small>розумничка</small>.</p>
    <h2>Мої розчарування в коледжі</h2>
    <p title="Тут має бути текст">Я нічого поганого поки, що не замічала, а то виженуть мене ше <br></p>
    <h3>Мої найяскравіші події студентського життя</h3>
    <p>Це життя в гуртожитку і то як я відсвяткувала свої 18 рочків. </p>
    <h2>Мої надії в коледжі</h2>
    <p>Хочу <span style="color: red;">червоний диплом</span>, правда не придумала, що я з ним зроблю</p>
    <h2>Майбутнє</h2>
    <h3>Мої надії на Майбутнє</h3>
    <p>Надіюсь після випуску я не поїду на заробітки, а буду працювати по спеціальності</p>
    <h3>Я після 10-ти років </h3>
    <p>Я бачу себе в своїй квартирі з трьома котами і бокалом вінішка, ну і бажано без чоловіка, пожили і хватить.</p>
     
    <h2>Вдосконалення</h2>
    <ul>
        <li><abbr title="Artificial Intelligence">AI</abbr> - Штучний інтелект</li>
        <li><abbr title="Natural Language Processing">NLP</abbr> - Обробка природної мови</li>
        <li><abbr title="Machine Learning">ML</abbr> - Машинне навчання</li>
    </ul>

    <h2>Цитата</h2>
    <p><bdo dir="rtl"><span style="font-size: 30px;">Якась цитата </span></bdo></p>
</body>
</html>
