<!DOCTYPE html> 
<html> 
<head> 
    <title>Card Game</title> 
    <style> 
        .card { 
            width: 100px; 
            height: 50px; 
            border: 1px solid #000; 
            text-align: center; 
            font-size: 24px; 
            margin: 10px; 
            display: inline-block; 
            background-color: rgb(189, 156, 156);
        } 
    </style> 
</head> 
<body> 
   
    <p>Player1:</p>
    <div class="card">2&#9827;</div> 
    <div style="color: red;" class="card">9&#9829;</div> 
    <div style="color: red;" class="card">6&#9829;</div> 
    <div style="color: red;" class="card">A&#9830;</div> 
    <div class="card">Q&#9824;</div> 
    <div class="card">J&#9827;</div> 
    
    <p>Player2:</p>
    <div style="color: red;" class="card">3&#9829;</div> 
    <div class="card">A&#9827;</div> 
    <div class="card">10&#9827;</div> 
    <div style="color: red;" class="card">K&#9830;</div> 
    <div class="card">8&#9824;</div> 
    <div style="color: red;" class="card">3&#9829;</div> 
</body> 
</html>