<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        body{
            background-color: #ffdcf4;
        }
    </style>
</head>
<body>
    <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html lang="uk"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Смага&lt;/title&gt;
            &lt;style&gt;
                body{
                    background-color: #ffdcf4;
                }
            &lt;/style&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;h1&gt;Смага Ірина&lt;/h1&gt;
            &lt;h2&gt;Життя&lt;/h2&gt;
            &lt;h3&gt;Моє рідне місто Буськ Львівської області.&lt;/h3&gt;
            &lt;p&gt;Найтепліші спогади з цим місцем в мене асоціюються з домом, де я їм дируни.&lt;/p&gt;
            &lt;h4&gt;Моє життєве кредо&lt;/h4&gt;
            &lt;p title="Хочу хорошого чоловіка, бо погано я і сама можу жити"&gt;&lt;b&gt;Чоловік&lt;/b&gt; має бути &lt;strong&gt;хороший&lt;/strong&gt;, бо погано я і сама можу жити&lt;/p&gt;
            &lt;h2&gt;Коледж&lt;/h2&gt;
            &lt;h5&gt;Мої успіхи в коледжі&lt;/h5&gt;
            &lt;p title="Мої успіхи в коледжі"&gt;Я навчилась &lt;em&gt;договорюватись з людьми&lt;/em&gt;. Можу себе похвалити за те що я &lt;small&gt;розумничка&lt;/small&gt;.&lt;/p&gt;
            &lt;h2&gt;Мої розчарування в коледжі&lt;/h2&gt;
            &lt;p title="Тут має бути текст"&gt;Я нічого поганого поки, що не замічала, а то виженуть мене ше &lt;br&gt;&lt;/p&gt;
            &lt;h3&gt;Мої найяскравіші події студентського життя&lt;/h3&gt;
            &lt;p&gt;Це життя в гуртожитку і то як я відсвяткувала свої 18 рочків. &lt;/p&gt;
            &lt;h2&gt;Мої надії в коледжі&lt;/h2&gt;
            &lt;p&gt;Хочу &lt;span style="color: red;"&gt;червоний диплом&lt;/span&gt;, правда не придумала, що я з ним зроблю&lt;/p&gt;
            &lt;h2&gt;Майбутнє&lt;/h2&gt;
            &lt;h3&gt;Мої надії на Майбутнє&lt;/h3&gt;
            &lt;p&gt;Надіюсь після випуску я не поїду на заробітки, а буду працювати по спеціальності&lt;/p&gt;
            &lt;h3&gt;Я після 10-ти років &lt;/h3&gt;
            &lt;p&gt;Я бачу себе в своїй квартирі з трьома котами і бокалом вінішка, ну і бажано без чоловіка, пожили і хватить.&lt;/p&gt;
             
            &lt;h2&gt;Вдосконалення&lt;/h2&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;abbr title="Artificial Intelligence"&gt;AI&lt;/abbr&gt; - Штучний інтелект&lt;/li&gt;
                &lt;li&gt;&lt;abbr title="Natural Language Processing"&gt;NLP&lt;/abbr&gt; - Обробка природної мови&lt;/li&gt;
                &lt;li&gt;&lt;abbr title="Machine Learning"&gt;ML&lt;/abbr&gt; - Машинне навчання&lt;/li&gt;
            &lt;/ul&gt;

            &lt;h2&gt;Цитата&lt;/h2&gt;
            &lt;p&gt;&lt;bdo dir="rtl"&gt;&lt;span style="font-size: 30px;"&gt;Якась цитата &lt;/span&gt;&lt;/bdo&gt;&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;
    </pre>
</body>
</html>
