<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fa5e9a; 
            margin: 0;
            padding: 0;
        }

        #fruits-list {
            padding: 20px; /* Додати внутрішній відступ */
            margin: 20px; /* Додати зовнішній відступ */
        }

        #fruits-list  li {
            background-color: #fca5d3; /* Більш темний фон кожного елемента списку */
            margin-bottom: 10px; /* Додати внутрішній відступ між елементами списку */
            padding: 10px;
        }

        #fruits-list li span {
            background-color: #b94778; /* Найтемніший фон тільки під текстом */
            color: #fff; 
            display: block; /* Робить фон на всю ширину елементу */
            padding: 10px; 
        }
    </style>
    <title>Fruits List</title>
</head>
<body>

    <ol id="fruits-list"> 
        <li><span>Яблуко</span></li>
        <li><span>Груша</span></li>
        <li><span>Банан</span></li>
        <li><span>Апельсин</span></li>
    </ol>

</body>
</html>
