<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пори року</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <ul>
        <li><img src="images/arrow-right_16.png" alt="Winter"> Winter</li>
        <ol><img src="images/snowflake_16.png" alt="Грудень"> Грудень</ol>
        <ol><img src="images/snowflake_16.png" alt="Січень"> Січень</ol>
        <ol><img src="images/snowflake_16.png" alt="Лютий"> Лютий</ol>

        <li><img src="images/arrow-right_16.png" alt="Spring"> Sping</li>
        <ol><img src="images/leaf_g_16.png" alt="Березень"> Березень</ol>
        <ol><img src="images/leaf_g_16.png" alt="Квітень"> Квітень</ol>
        <ol><img src="images/leaf_g_16.png" alt="Травень"> Травень</ol>

        <li><img src="images/arrow-right_16.png" alt="Summer"> Summer</li>
        <ol><img src="images/sun_16.png" alt="Червень"> Червень</ol>
        <ol><img src="images/sun_16.png" alt="Липень">Липень</ol>
        <ol><img src="images/sun_16.png" alt="Серпень"> Серпень</ol>

        <li><img src="images/arrow-right_16.png" alt="Autumn"> Autumn</li>
        <ol><img src="images/leaf_y_16.png" alt="Вересень"> Вересень</ol>
        <ol><img src="images/leaf_y_16.png" alt="Жовтень"> Жовтень</ol>
        <ol><img src="images/leaf_y_16.png" alt="Листопад"> Листопад</ol>
    </ul>
</body>
</html>