<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .odd {
            background-color: #b3d9ff; /* блакитний фон для непарних елементів */
        }

        .even {
            background-color: #66b3ff; /* блакитний фон для парних елементів */
        }

        .checked {
            background-color: #cccccc; /* сірий фон для відмічених елементів */
        }

        .delete-icon {
            color: red; /* Колір червоного хрестика */
        }

        .crossed-out-text {
            text-decoration: none; /* Початково текст без перекреслення */
        }

        .checked .crossed-out-text {
            text-decoration: line-through; /* Перекреслений текст для вибраних елементів */
        }
    </style>
</head>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li class="odd">
            <input type="checkbox" class="unchecked" id="task1">
            <label for="task1">
                <span class="crossed-out-text">Проснутись</span>
                <span class="delete-icon">&times;</span>
            </label>
        </li>

        <li class="even checked">
            <input type="checkbox" class="checked" id="task2" checked>
            <label for="task2">
                <span class="crossed-out-text">Почистити зубки</span>
                <span class="delete-icon">&times;</span>
            </label>
        </li>

        <li class="odd">
            <input type="checkbox" class="unchecked" id="task3">
            <label for="task3">
                <span class="crossed-out-text">Поїсти сніданок</span>
                <span class="delete-icon">&times;</span>
            </label>
        </li>
        <li class="even checked">
            <input type="checkbox" class="checked" id="task4" checked>
            <label for="task4">
                <span class="crossed-out-text">Прочитати книгу</span>
                <span class="delete-icon">&times;</span>
            </label>
        </li>

        <li class="odd">
            <input type="checkbox" class="unchecked" id="task5">
            <label for="task5">
                <span class="crossed-out-text">Зробити фізичні вправи</span>
                <span class="delete-icon">&times;</span>
            </label>
        </li>

        <li class="even">
            <input type="checkbox" class="unchecked" id="task6">
            <label for="task6">
                <span class="crossed-out-text">Навчитися новому слову</span>
                <span class="delete-icon">&times;</span>
            </label>
        </li>
       
        <li class="even checked">
            <input type="checkbox" class="checked" id="task7" checked>
            <label for="task7">
                <span class="crossed-out-text">Поїсти</span>
                <span class="delete-icon">&times;</span>
            </label>
        </li>

          <li class="even">
                <input type="checkbox" class="unchecked" id="task8">
                <label for="task8">
                    <span class="crossed-out-text">Зробити уроки</span>
                    <span class="delete-icon">&times;</span>
                </label>
            </li>

            <li class="odd">
                <input type="checkbox" class="unchecked" id="task9">
                <label for="task9">
                    <span class="crossed-out-text">Піти спати</span>
                    <span class="delete-icon">&times;</span>
                </label>
            </li>
    </ul>
</body>
</html>
