<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style3.css">
    <title>task 3</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <h4 class="header">ENTERPRISE</h4><br>
            <div class="stylized stylized1"></div><br>
            <h1 class="price">$69</h1>
            <p class="text">per month</p> <br>
            <p class="description">10GB disk spaсe</p>
            <p class="description">100GB monthly bandwidth</p>
            <p class="description">20 email accounts</p>
            <p class="description">Unlimited subdomens</p>
            <button class="button button1">BUY</button>
        </div>
        <div class="content">
            <h4 class="header">PROFESSIONAL</h4><br>
            <div class="stylized stylized2"></div><br>
            <h1 class="price">$29</h1>
            <p class="text">per month</p> <br>
            <p class="description">5GB disk spaсe</p>
            <p class="description">60GB monthly bandwidth</p>
            <p class="description">10 email accounts</p>
            <p class="description">Unlimited subdomens</p>
            <button class="button button2">BUY</button>
        </div>
        <div class="content">
            <h4 class="header">STANDART</h4><br>
            <div class="stylized stylized3"></div><br>
            <h1 class="price">$19</h1>
            <p class="text">per month</p> <br>
            <p class="description">3GB disk spaсe</p>
            <p class="description">30GB monthly bandwidth</p>
            <p class="description">5 email accounts</p>
            <p class="description">Unlimited subdomens</p>
            <button class="button button3">BUY</button>
        </div>
        <div class="content">
            <h4 class="header">BASIC</h4><br>
            <div class="stylized stylized4"></div><br>
            <h1 class="price">$9</h1>
            <p class="text">per month</p> <br>
            <p class="description">1GB disk spaсe</p>
            <p class="description">10GB monthly bandwidth</p>
            <p class="description">2 email accounts</p>
            <p class="description">Unlimited subdomens</p>
            <button class="button button4">BUY</button>
        </div>
    </div>

</body>

</html>