.block {
    margin: 30px;
    height: 200px;
    width: 200px;
    border-left: 6px dotted #1900ff;
    border-right: 6px solid #1900ff;
    border-top: 6px dashed #1900ff;
    border-bottom:  6px solid #1900ff;
    border-radius: 50%;
    animation: r 3s linear infinite;
}

.ins {
    width: 0px;
    border: 15px solid #1900ff;
    border-color: #1900ff transparent transparent #1900ff;
    position: absolute;
    margin-top: 155px;
    margin-left: 15px;
}
@keyframes r {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
