* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.block {
    height: 300px;
    width: 500px;
    background-color: violet;
    border: 15px solid blueviolet;
    display: inline-block;
    margin: -1px;
    position: relative;
    overflow: hidden;
    transition: transform 2s; /* Анімація руху триватиме 2 секунди */
    transform: rotateY(0deg); /* Початковий стан: блоки не обертаються */
}

.text {
    position: absolute;
    font-size:xx-large;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); /* Початково текст прихований */
    opacity: 0;
    transition: transform 2s, opacity 2s; /* Анімація розкриття триватиме 2 секунди */
}

.container:hover .block {
    transform: rotateY(90deg); /* При наведенні миші на будь-який блок, всі блоки повертаються на 90 градусів */
}

.container:hover .text {
    transform: translate(-50%, -50%) scale(1); /* При наведенні миші на будь-який блок, текст розкривається */
    opacity: 1;
}
