html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block {
    height: 30px;
    width: 400px;
    background-color: white;
    border: 5px solid #0cf7ff;
    border-radius: 25px;
    overflow: hidden; /* Додали це, щоб контент блоку не виходив за межі */
    position: relative; /* Додали це, щоб коректно працювала анімація */
}

.content {
    position: absolute; /* Постійно розташовуємо контент в блоку */
    width: 75%;
    height: 100%;
    background-color: #0cf7ff; /* Колір фону блоку */
    animation: moveRight 5s linear infinite; /* Запускаємо анімацію переміщення */
}

@keyframes moveRight {
    0% {
        left: -100%; /* Початкова позиція: контент розташовується ліворуч за межами блоку */
    }
    100% {
        left: 100%; /* Кінцева позиція: контент розташовується праворуч за межами блоку */
    }
}