* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    position: relative;
}

.clock {
    height: 400px;
    width: 400px;
    border: 2px solid #006b98;
    border-radius: 50%;
    position: relative;
}

.hour, .minute {
    position: absolute;
    background: #006b98;
    transform-origin: bottom;
    bottom: 50%; /* Позиціонування від центру годинника */
}

.hour {
    width: 6px;
    height: 130px;
    left: 50%;
    transform: translateX(-50%);
    animation: rotateHour 43200s infinite linear; /* повне обертання за 12 годин */
}

.minute {
    width: 4px;
    height: 170px;
    left: 50%;
    transform: translateX(-50%);
    animation: rotateMinute 3600s infinite linear; /* повне обертання за 1 годину */
}

@keyframes rotateHour {
    from {
        transform: translateX(-50%) rotate(0deg);
    }
    to {
        transform: translateX(-50%) rotate(360deg);
    }
}

@keyframes rotateMinute {
    from {
        transform: translateX(-50%) rotate(0deg);
    }
    to {
        transform: translateX(-50%) rotate(360deg);
    }
}
.clock-center {
    position: absolute;
    background: #006b98;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
