* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ecf0f4;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Забезпечуємо вертикальне вирівнювання по центру */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Розміщує елементи відступами між ними */
    margin: 10px;
    width: 300px;
    height: 500px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: whitesmoke;
    overflow: hidden;
}

.header {
    display: block;
    /* Зробимо заголовок блоковим елементом */
    text-align: center;
    padding-top: 25px;
    font-family: sans-serif;
    font-size: 25px;
    background-color: whitesmoke;
    /* Додаємо фон для заголовка */
}
.text, .description,.price{
    display: block;
    background-color: whitesmoke;
    text-align: center;
    font-family: sans-serif;
}


.price {
    margin-top: 10px;
    font-size: 50px;
}

.text {
    color: #a4a4a4;
    font-size: 25px;
}

.description {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}
.button {
    width: 30%;
    height: 50px;
    color: white;
    border-radius: 10px;
    align-self: center; /* Центрує кнопку в блоку */
    margin-top: auto; /* Рівномірний відступ від тексту */
    margin-bottom: 35px; /* Рівномірний відступ від нижнього краю блоку */
    border: none;
}
.stylized{
    width: 100%;
    height: 5px;
}
.stylized1, .button1 {
    background-color: red;
   
}
 .stylized2, .button2{
background-color: #ffbb00;
 }
 .stylized3, .button3{
    background-color: #0470bc;
 }
 .stylized4, .button4{
    background-color: green;
 }
 .content:hover {
    transform: scale(1.1); /* Збільшення розміру блоку на 10% */
    transition: transform 0.3s ease; /* Плавна анімація протягом 0.3 секунди */
}