/* Стилізація блоку з проектами */
.project-block {
    position: relative;
    display: inline-block;
    margin: 20px;
    overflow: hidden;
}

/* Зображення проекту */
.project-block img {
    width: 350px;
    height: auto;
    transition: transform 0.3s ease;
}

/* Текстовий блок */
.project-info {
    position: absolute;
    top: 100%; /* Початково ховаємо за межами блоку */
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Напівпрозорий чорний фон */
    color: white;
    padding: 10px;
    transition: top 0.5s ease; /* Плавна зміна позиції */
}

/* При наведенні на блок із проектом */
.project-block:hover .project-info {
    top: 0; /* Показуємо блок з текстом */
}

/* Заголовок проекту */
.project-info h2 {
    background-color: orange;
    color: white; /* Білий колір тексту */
    padding: 5px;
    margin-bottom: 5px;
    text-align: center; /* Вирівнювання по центру */
}

/* Оранжева границя внизу блоку */
.project-block::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: orange;
}
.city {
    color: #e1dfe9;

}
