.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .frame {
    position: relative;
    display: inline-block; /* Рамка обтікає зображення */
    padding: 5px; /* Відступ від зображення */
  }
  
  .frame::before,
  .frame::after {
    content: "";
    position: absolute;
    top: -5px; /* Загальний відступ від зображення */
    left: -5px; /* Загальний відступ від зображення */
    width: calc(100% + 10px); /* Додаємо відступи до ширини */
    height: calc(100% + 10px); /* Додаємо відступи до висоти */
    border: 10px solid pink; /* Колір рамки */
    transform: rotate(45deg); /* Поворот на 45 градусів */
    z-index: -1; /* Поміщаємо псевдоелементи позаду зображення */
  }
  
  .frame img {
    display: block;
    max-width: 100%; /* Зображення не перевищує розміри рамки */
    height: auto; /* Зберігає пропорції */
    border: 10px solid lightgrey;
  }
  