<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style3.css">
    <title>task3</title>
</head>

<body>
    <table>
        <tr class="header">
            <th>ID</th>
            <th>Title</th>
            <th>Category</th>
            <th>Created at</th>
            <th>Size</th>
            <th>Priority</th>
        </tr>
        <tr>
            <td>#1078</td>
            <td>
                <p>Allow emailing with the system</p>
                <p class="text">updated at 22/01/2024</p>
            </td>
            <td>Development</td>
            <td>january 22, 2023</td>
            <td>
                <span class="stylized">The biggest</span>
            </td>
            <td>
                <span class="priority priority1">1</span>
            </td>
        </tr>

        <tr>
            <td>#1078</td>
            <td>
                <p>Allow emailing with the system</p>
                <p class="text">updated at 22/01/2024</p>
            </td>
            <td>Development</td>
            <td>january 22, 2023</td>
            <td>
                <span class="stylized">The biggest</span>
            </td>
            <td>
                <span class="priority priority3">3</span>
            </td>
        </tr>

        <tr>
            <td>#1078</td>
            <td>
                <p>Allow emailing with the system</p>
                <p class="text">updated at 22/01/2024</p>
            </td>
            <td>Development</td>
            <td>january 22, 2023</td>
            <td>
                <span class="stylized">The biggest</span>
            </td>
            <td>
                <span class="priority priority2">2</span>
            </td>
        </tr>

        <tr>
            <td>#1078</td>
            <td>
                <p>Allow emailing with the system</p>
                <p class="text">updated at 22/01/2024</p>
            </td>
            <td>Development</td>
            <td>january 22, 2023</td>
            <td>
                <span class="stylized">The biggest</span>
            </td>
            <td>
                <span class="priority priority4">4</span>
            </td>
        </tr>

        <tr>
            <td>#1078</td>
            <td>
                <p>Allow emailing with the system</p>
                <p class="text">updated at 22/01/2024</p>
            </td>
            <td>Development</td>
            <td>january 22, 2023</td>
            <td>
                <span class="stylized">The biggest</span>
            </td>
            <td>
                <span class="priority priority5">5</span>
            </td>
        </tr>
    </table>
</body>

</html>