<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>task 1</title>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>№</th>
                <th>Імʼя</th>
                <th>Email</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Ірина</td>
                <td>ira@mail.com</td>
                <td>Жіноча</td>
                <td>12-04-2005</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Сніжана</td>
                <td>snizhana@mail.com</td>
                <td>Жіноча</td>
                <td>01-01-2001</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Дмитро</td>
                <td>dmytro@mail.com</td>
                <td>Чоловічий</td>
                <td>14-12-1994</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="5">Всього: 3</td>
            </tr>
        </tfoot>


    </table>
</body>

</html>