<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style2.css">
    <title>task 2</title>
</head>
<body>
    <table>
        <tr>
            <th class="d" rowspan="2">День тижня</th>
            <th class="d" rowspan="2">Па- <br> ра</th>
            <th class="d" rowspan="2">Тиж- <br> день</th>
            <th>Радчик Г. І.</th>
            <th rowspan="2">Ауд. (I)</th>
            <th rowspan="2">Ауд. (II)</th>
        </tr>
        <tr>
            <th>КІ-406</th>
        </tr>
        <tr>
            <td class="v" rowspan="10">
                В <br> 
                І <br> 
                В <br> 
                Т <br> 
                О <br> 
                Р <br> 
                О <br> 
                К
            </td>
            <td class="v" rowspan="2">3</td>
            <td class="v">І</td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">4</td>
            <td class="v">І</td>
            <td rowspan="2" style="text-align: left;">
                ООП<br>
                Слоболян
            </td>
            <td rowspan="2">101</td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">5</td>
            <td class="v">І</td>
            <td rowspan="2" style="text-align: left;">
                Інтернет<br>
                Капаціла
            </td>
            <td rowspan="2">315</td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">6</td>
            <td class="v">І</td>
            <td rowspan="2" style="text-align: left;">
                Основи програмної інженерії<br>
                Радчик
            </td>
            <td rowspan="2">104</td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
        <tr>
            <td class="v" rowspan="2">7</td>
            <td class="v">І</td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
            <td rowspan="2"> </td>
        </tr>
        <tr>
            <td class="v">ІІ</td>
        </tr>
    </table>
</body>
</html>
